{
  "name": "devconnect",
  "version": "1.0.0",
  "description": "connecting dev peoples",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "mongodb",
    "express"
  ],
  "author": "Ameen",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
